<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,690)" to="(290,950)"/>
    <wire from="(210,20)" to="(210,470)"/>
    <wire from="(1170,570)" to="(1410,570)"/>
    <wire from="(990,200)" to="(1170,200)"/>
    <wire from="(1620,410)" to="(1730,410)"/>
    <wire from="(350,520)" to="(350,720)"/>
    <wire from="(60,800)" to="(60,940)"/>
    <wire from="(1330,160)" to="(1330,250)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(1730,410)" to="(1730,930)"/>
    <wire from="(370,970)" to="(370,990)"/>
    <wire from="(900,700)" to="(900,730)"/>
    <wire from="(990,170)" to="(1160,170)"/>
    <wire from="(1220,360)" to="(1340,360)"/>
    <wire from="(1330,330)" to="(1330,600)"/>
    <wire from="(500,580)" to="(600,580)"/>
    <wire from="(500,500)" to="(600,500)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(500,270)" to="(500,500)"/>
    <wire from="(1170,200)" to="(1170,570)"/>
    <wire from="(90,1000)" to="(1200,1000)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(200,10)" to="(200,500)"/>
    <wire from="(1570,770)" to="(1570,820)"/>
    <wire from="(1580,540)" to="(1580,590)"/>
    <wire from="(1200,300)" to="(1330,300)"/>
    <wire from="(1240,220)" to="(1370,220)"/>
    <wire from="(80,1030)" to="(100,1030)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(210,20)" to="(1250,20)"/>
    <wire from="(1160,820)" to="(1570,820)"/>
    <wire from="(990,830)" to="(1000,830)"/>
    <wire from="(1500,410)" to="(1520,410)"/>
    <wire from="(990,830)" to="(990,880)"/>
    <wire from="(990,540)" to="(1580,540)"/>
    <wire from="(1410,180)" to="(1410,200)"/>
    <wire from="(730,660)" to="(730,670)"/>
    <wire from="(1330,160)" to="(1500,160)"/>
    <wire from="(1560,570)" to="(1560,590)"/>
    <wire from="(1140,220)" to="(1140,560)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(1690,540)" to="(1690,570)"/>
    <wire from="(500,710)" to="(690,710)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(1570,620)" to="(1570,640)"/>
    <wire from="(520,40)" to="(520,370)"/>
    <wire from="(230,30)" to="(1240,30)"/>
    <wire from="(480,510)" to="(600,510)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(1410,440)" to="(1410,570)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(220,950)" to="(220,980)"/>
    <wire from="(1560,570)" to="(1570,570)"/>
    <wire from="(1200,60)" to="(1200,300)"/>
    <wire from="(1280,230)" to="(1360,230)"/>
    <wire from="(530,70)" to="(1190,70)"/>
    <wire from="(1570,820)" to="(1570,880)"/>
    <wire from="(160,900)" to="(250,900)"/>
    <wire from="(1200,380)" to="(1340,380)"/>
    <wire from="(1500,160)" to="(1500,410)"/>
    <wire from="(1240,30)" to="(1240,220)"/>
    <wire from="(60,940)" to="(80,940)"/>
    <wire from="(350,800)" to="(350,840)"/>
    <wire from="(550,50)" to="(550,280)"/>
    <wire from="(1330,600)" to="(1550,600)"/>
    <wire from="(530,70)" to="(530,320)"/>
    <wire from="(990,880)" to="(1570,880)"/>
    <wire from="(350,960)" to="(360,960)"/>
    <wire from="(650,660)" to="(650,720)"/>
    <wire from="(1190,180)" to="(1410,180)"/>
    <wire from="(1330,250)" to="(1350,250)"/>
    <wire from="(1190,70)" to="(1190,180)"/>
    <wire from="(1570,510)" to="(1660,510)"/>
    <wire from="(500,580)" to="(500,710)"/>
    <wire from="(1570,300)" to="(1570,390)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(460,460)" to="(580,460)"/>
    <wire from="(350,720)" to="(650,720)"/>
    <wire from="(100,950)" to="(100,1030)"/>
    <wire from="(250,900)" to="(250,980)"/>
    <wire from="(350,720)" to="(350,800)"/>
    <wire from="(650,720)" to="(650,930)"/>
    <wire from="(230,30)" to="(230,440)"/>
    <wire from="(200,10)" to="(1260,10)"/>
    <wire from="(60,800)" to="(350,800)"/>
    <wire from="(220,980)" to="(250,980)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(1570,510)" to="(1570,570)"/>
    <wire from="(160,670)" to="(160,900)"/>
    <wire from="(1230,420)" to="(1370,420)"/>
    <wire from="(350,1030)" to="(380,1030)"/>
    <wire from="(550,50)" to="(1220,50)"/>
    <wire from="(1280,230)" to="(1280,990)"/>
    <wire from="(1250,20)" to="(1250,400)"/>
    <wire from="(1230,40)" to="(1230,420)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(290,690)" to="(750,690)"/>
    <wire from="(90,950)" to="(90,1000)"/>
    <wire from="(370,990)" to="(1280,990)"/>
    <wire from="(1050,560)" to="(1140,560)"/>
    <wire from="(690,710)" to="(690,760)"/>
    <wire from="(1050,210)" to="(1050,390)"/>
    <wire from="(350,840)" to="(350,960)"/>
    <wire from="(650,930)" to="(1730,930)"/>
    <wire from="(160,670)" to="(730,670)"/>
    <wire from="(1570,430)" to="(1570,510)"/>
    <wire from="(580,700)" to="(900,700)"/>
    <wire from="(990,210)" to="(1050,210)"/>
    <wire from="(1050,560)" to="(1050,590)"/>
    <wire from="(1250,400)" to="(1350,400)"/>
    <wire from="(750,660)" to="(750,690)"/>
    <wire from="(1260,10)" to="(1260,270)"/>
    <wire from="(1160,170)" to="(1160,820)"/>
    <wire from="(1570,300)" to="(1690,300)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(460,480)" to="(460,580)"/>
    <wire from="(1260,270)" to="(1340,270)"/>
    <wire from="(540,60)" to="(1200,60)"/>
    <wire from="(1220,50)" to="(1220,360)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(990,220)" to="(1140,220)"/>
    <wire from="(1690,300)" to="(1690,480)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(520,40)" to="(1230,40)"/>
    <wire from="(480,330)" to="(480,510)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(540,60)" to="(540,300)"/>
    <wire from="(460,270)" to="(460,460)"/>
    <wire from="(580,460)" to="(580,700)"/>
    <wire from="(380,970)" to="(380,1030)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(1200,380)" to="(1200,1000)"/>
    <wire from="(290,950)" to="(360,950)"/>
    <comp lib="2" loc="(1570,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="26"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(80,940)" name="Keyboard"/>
    <comp lib="0" loc="(330,840)" name="Clock"/>
    <comp lib="0" loc="(1000,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="VALOR ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1670,480)" name="+1"/>
    <comp lib="0" loc="(1050,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(360,960)" name="TTY"/>
    <comp loc="(1360,240)" name="controle"/>
    <comp loc="(600,130)" name="mipsl"/>
    <comp lib="0" loc="(1690,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1520,640)" name="ROM"/>
    <comp loc="(1530,390)" name="PC"/>
    <comp lib="0" loc="(700,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="VALOR RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,320)" name="RAM"/>
    <comp lib="0" loc="(900,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="ENDEREÇO RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ula">
    <a name="circuit" val="ula"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ffffff" points="155,102 203,102 225,125 296,125 318,104 370,104 312,170 207,170 155,102" stroke="#000000"/>
      <circ-port height="8" pin="310,230" width="8" x="176" y="96"/>
      <circ-port height="8" pin="420,240" width="8" x="336" y="96"/>
      <circ-port height="8" pin="230,380" width="8" x="186" y="136"/>
      <circ-port height="10" pin="400,430" width="10" x="255" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="127"/>
    </appear>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(350,330)" to="(500,330)"/>
    <wire from="(360,310)" to="(500,310)"/>
    <wire from="(410,360)" to="(550,360)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(100,310)" to="(270,310)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(200,250)" to="(420,250)"/>
    <wire from="(200,290)" to="(350,290)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(100,240)" to="(310,240)"/>
    <wire from="(100,280)" to="(360,280)"/>
    <comp lib="2" loc="(400,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(540,320)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp lib="3" loc="(310,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mipsl">
    <a name="circuit" val="mipsl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="520" rx="10" ry="10" stroke="#000000" width="396" x="509" y="107"/>
      <text font-family="SansSerif" font-size="88" text-anchor="middle" x="712" y="378">MIPS-L</text>
      <circ-port height="8" pin="350,490" width="8" x="506" y="266"/>
      <circ-port height="10" pin="810,170" width="10" x="895" y="165"/>
      <circ-port height="8" pin="800,50" width="8" x="896" y="136"/>
      <circ-port height="8" pin="480,460" width="8" x="506" y="246"/>
      <circ-port height="8" pin="470,580" width="8" x="506" y="336"/>
      <circ-port height="8" pin="320,700" width="8" x="506" y="286"/>
      <circ-port height="10" pin="150,200" width="10" x="505" y="465"/>
      <circ-port height="10" pin="150,500" width="10" x="505" y="545"/>
      <circ-port height="8" pin="790,130" width="8" x="556" y="626"/>
      <circ-port height="10" pin="800,570" width="10" x="895" y="175"/>
      <circ-port height="10" pin="800,750" width="10" x="895" y="185"/>
      <circ-port height="8" pin="150,390" width="8" x="506" y="476"/>
      <circ-port height="10" pin="790,250" width="10" x="895" y="505"/>
      <circ-port height="8" pin="140,300" width="8" x="636" y="626"/>
      <circ-port height="10" pin="100,690" width="10" x="655" y="625"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="97"/>
    </appear>
    <wire from="(670,420)" to="(670,750)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(540,250)" to="(790,250)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(670,750)" to="(670,770)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(320,610)" to="(550,610)"/>
    <wire from="(550,570)" to="(550,610)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(170,670)" to="(200,670)"/>
    <wire from="(170,650)" to="(200,650)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(270,300)" to="(480,300)"/>
    <wire from="(250,500)" to="(250,610)"/>
    <wire from="(700,130)" to="(790,130)"/>
    <wire from="(380,420)" to="(530,420)"/>
    <wire from="(390,270)" to="(540,270)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(470,730)" to="(470,770)"/>
    <wire from="(610,80)" to="(700,80)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(400,390)" to="(540,390)"/>
    <wire from="(540,50)" to="(800,50)"/>
    <wire from="(670,750)" to="(800,750)"/>
    <wire from="(320,700)" to="(400,700)"/>
    <wire from="(700,80)" to="(700,130)"/>
    <wire from="(550,610)" to="(550,660)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <wire from="(470,770)" to="(670,770)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(400,390)" to="(400,520)"/>
    <wire from="(550,570)" to="(800,570)"/>
    <wire from="(100,690)" to="(150,690)"/>
    <wire from="(150,200)" to="(390,200)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(150,390)" to="(380,390)"/>
    <wire from="(700,130)" to="(700,530)"/>
    <wire from="(560,420)" to="(670,420)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(150,500)" to="(250,500)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(170,620)" to="(200,620)"/>
    <wire from="(170,680)" to="(200,680)"/>
    <wire from="(170,660)" to="(200,660)"/>
    <wire from="(380,420)" to="(380,520)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(480,300)" to="(480,400)"/>
    <wire from="(390,550)" to="(390,660)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(320,500)" to="(320,610)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(550,170)" to="(810,170)"/>
    <wire from="(620,530)" to="(700,530)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_RAM"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="J_IM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,300)" name="extensor2"/>
    <comp lib="2" loc="(550,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DEBUG_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="ADD_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP1"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_ACC"/>
    </comp>
    <comp loc="(470,520)" name="ACC"/>
    <comp lib="0" loc="(150,690)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_TEC"/>
    </comp>
    <comp loc="(390,690)" name="ula"/>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="GO_CONTROLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,170)" name="SPLITER"/>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DIN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Constant"/>
    <comp lib="0" loc="(220,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="DIN_BUS[6:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp lib="2" loc="(390,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP2"/>
    </comp>
    <comp loc="(470,80)" name="IR"/>
    <comp loc="(540,350)" name="extensor"/>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_ROM"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DEBUG_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ACC">
    <a name="circuit" val="ACC"/>
    <a name="clabel" val="ACC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M180,43 Q160,53 180,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="36" stroke="#000000" width="149" x="31" y="37"/>
      <circ-port height="8" pin="330,310" width="8" x="106" y="36"/>
      <circ-port height="8" pin="310,400" width="8" x="26" y="56"/>
      <circ-port height="8" pin="410,420" width="8" x="176" y="46"/>
      <circ-port height="10" pin="530,330" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="37"/>
    </appear>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_ACC"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M170,34 Q150,44 170,46" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="36" stroke="#000000" width="149" x="21" y="32"/>
      <circ-port height="8" pin="330,310" width="8" x="96" y="26"/>
      <circ-port height="8" pin="310,400" width="8" x="16" y="46"/>
      <circ-port height="8" pin="410,420" width="8" x="166" y="36"/>
      <circ-port height="10" pin="530,330" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="37"/>
    </appear>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_IR"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="extensor">
    <a name="circuit" val="extensor"/>
    <a name="clabel" val="&quot;000000&quot;"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="70.5" cy="80.5" fill="#ffffff" rx="21.5" ry="21.5" stroke="#000000"/>
      <circ-port height="8" pin="250,300" width="8" x="66" y="56"/>
      <circ-port height="10" pin="480,300" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="SPLITER">
    <a name="circuit" val="SPLITER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" width="16" x="71" y="41"/>
      <circ-port height="8" pin="170,60" width="8" x="76" y="36"/>
      <circ-port height="10" pin="650,270" width="10" x="85" y="65"/>
      <circ-port height="10" pin="330,430" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(130,130)" to="(130,260)"/>
    <wire from="(140,250)" to="(520,250)"/>
    <wire from="(150,240)" to="(520,240)"/>
    <wire from="(120,130)" to="(120,270)"/>
    <wire from="(110,130)" to="(110,280)"/>
    <wire from="(260,130)" to="(260,350)"/>
    <wire from="(280,130)" to="(280,350)"/>
    <wire from="(300,130)" to="(300,350)"/>
    <wire from="(320,130)" to="(320,350)"/>
    <wire from="(270,130)" to="(270,350)"/>
    <wire from="(290,130)" to="(290,350)"/>
    <wire from="(310,130)" to="(310,350)"/>
    <wire from="(340,130)" to="(340,350)"/>
    <wire from="(360,130)" to="(360,350)"/>
    <wire from="(380,130)" to="(380,350)"/>
    <wire from="(330,130)" to="(330,350)"/>
    <wire from="(350,130)" to="(350,350)"/>
    <wire from="(370,130)" to="(370,350)"/>
    <wire from="(390,130)" to="(390,350)"/>
    <wire from="(400,130)" to="(400,350)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(410,130)" to="(410,350)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(100,290)" to="(520,290)"/>
    <wire from="(160,130)" to="(160,350)"/>
    <wire from="(180,130)" to="(180,350)"/>
    <wire from="(170,130)" to="(170,350)"/>
    <wire from="(190,130)" to="(190,350)"/>
    <wire from="(200,130)" to="(200,350)"/>
    <wire from="(240,130)" to="(240,350)"/>
    <wire from="(220,130)" to="(220,350)"/>
    <wire from="(250,130)" to="(250,350)"/>
    <wire from="(210,130)" to="(210,350)"/>
    <wire from="(230,130)" to="(230,350)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(170,60)" to="(260,60)"/>
    <wire from="(110,280)" to="(520,280)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(120,270)" to="(520,270)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(130,260)" to="(520,260)"/>
    <wire from="(140,130)" to="(140,250)"/>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="CONTROLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="ADD_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA IR"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="238" stroke="#000000" width="202" x="219" y="119"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="319" y="279">RAM</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="320" y="227">MEMORIA DE DADOS</text>
      <circ-port height="8" pin="140,150" width="8" x="316" y="116"/>
      <circ-port height="8" pin="300,440" width="8" x="316" y="346"/>
      <circ-port height="8" pin="300,490" width="8" x="216" y="266"/>
      <circ-port height="8" pin="300,520" width="8" x="216" y="296"/>
      <circ-port height="8" pin="300,550" width="8" x="216" y="326"/>
      <circ-port height="10" pin="590,370" width="10" x="415" y="155"/>
      <circ-port height="8" pin="180,390" width="8" x="416" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="147"/>
    </appear>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(420,410)" to="(420,550)"/>
    <wire from="(300,550)" to="(420,550)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(470,370)" to="(590,370)"/>
    <wire from="(190,280)" to="(430,280)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(300,440)" to="(400,440)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(190,280)" to="(190,370)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(180,390)" to="(330,390)"/>
    <wire from="(360,410)" to="(360,520)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(300,490)" to="(380,490)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOUT_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD_RAM"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(470,370)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_RAM"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD_RAM"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Ground"/>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN_RAM"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN_RAM"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="38" stroke="#000000" width="94" x="43" y="170"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="90" y="196">PC</text>
      <circ-port height="8" pin="330,310" width="8" x="86" y="166"/>
      <circ-port height="8" pin="310,400" width="8" x="36" y="186"/>
      <circ-port height="8" pin="410,420" width="8" x="136" y="186"/>
      <circ-port height="10" pin="530,330" width="10" x="85" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="167"/>
    </appear>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_PC"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="OUT_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="133" stroke="#000000" width="110" x="317" y="438"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="372" y="507">ROM</text>
      <circ-port height="8" pin="280,460" width="8" x="366" y="436"/>
      <circ-port height="10" pin="690,460" width="10" x="365" y="565"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="437"/>
    </appear>
    <wire from="(570,460)" to="(690,460)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(480,500)" to="(480,530)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Constant"/>
    <comp lib="4" loc="(570,460)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
c000005 4000000 c000003 4000001 10000001 4000002 11800001 14000006
1c000003 4000004 8000002 1c000004
</a>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOUT_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="+1">
    <a name="circuit" val="+1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="239.0" cy="430.5" fill="#ffffff" rx="32.0" ry="31.5" stroke="#000000"/>
      <polyline fill="none" points="216,405 263,451" stroke="#000000"/>
      <polyline fill="none" points="217,452 256,406" stroke="#000000"/>
      <circ-port height="8" pin="200,360" width="8" x="206" y="426"/>
      <circ-port height="10" pin="550,400" width="10" x="235" y="395"/>
      <circ-port height="8" pin="120,440" width="8" x="236" y="456"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="397"/>
    </appear>
    <wire from="(210,390)" to="(400,390)"/>
    <wire from="(440,400)" to="(550,400)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(120,440)" to="(220,440)"/>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,400)" name="Adder">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+1"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="controle">
    <a name="circuit" val="controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="170.5" cy="178.5" fill="#ffffff" rx="78.5" ry="118.5" stroke="#000000"/>
      <circ-port height="10" pin="1240,650" width="10" x="165" y="55"/>
      <circ-port height="10" pin="860,300" width="10" x="125" y="275"/>
      <circ-port height="10" pin="460,310" width="10" x="125" y="75"/>
      <circ-port height="10" pin="1240,730" width="10" x="95" y="235"/>
      <circ-port height="10" pin="1240,830" width="10" x="115" y="85"/>
      <circ-port height="10" pin="430,450" width="10" x="105" y="255"/>
      <circ-port height="10" pin="940,480" width="10" x="95" y="215"/>
      <circ-port height="10" pin="1240,930" width="10" x="85" y="185"/>
      <circ-port height="10" pin="470,560" width="10" x="95" y="125"/>
      <circ-port height="10" pin="430,670" width="10" x="105" y="105"/>
      <circ-port height="10" pin="910,780" width="10" x="85" y="155"/>
      <circ-port height="8" pin="660,60" width="8" x="166" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(190,580)" to="(250,580)"/>
    <wire from="(1070,840)" to="(1110,840)"/>
    <wire from="(200,660)" to="(320,660)"/>
    <wire from="(1060,820)" to="(1160,820)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(210,680)" to="(320,680)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(1050,640)" to="(1110,640)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(220,380)" to="(320,380)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(860,460)" to="(860,500)"/>
    <wire from="(230,480)" to="(320,480)"/>
    <wire from="(670,780)" to="(690,780)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(670,700)" to="(690,700)"/>
    <wire from="(600,630)" to="(600,740)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(620,140)" to="(1100,140)"/>
    <wire from="(580,180)" to="(1060,180)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(1210,830)" to="(1240,830)"/>
    <wire from="(570,680)" to="(640,680)"/>
    <wire from="(620,650)" to="(690,650)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(760,760)" to="(760,820)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(900,780)" to="(910,780)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(1090,960)" to="(1110,960)"/>
    <wire from="(230,550)" to="(230,610)"/>
    <wire from="(600,310)" to="(600,450)"/>
    <wire from="(740,550)" to="(790,550)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(590,720)" to="(640,720)"/>
    <wire from="(860,500)" to="(920,500)"/>
    <wire from="(620,650)" to="(620,780)"/>
    <wire from="(580,540)" to="(640,540)"/>
    <wire from="(580,700)" to="(640,700)"/>
    <wire from="(770,210)" to="(770,280)"/>
    <wire from="(210,320)" to="(210,460)"/>
    <wire from="(600,740)" to="(640,740)"/>
    <wire from="(780,590)" to="(780,620)"/>
    <wire from="(590,240)" to="(690,240)"/>
    <wire from="(180,420)" to="(180,510)"/>
    <wire from="(220,380)" to="(220,470)"/>
    <wire from="(230,390)" to="(230,480)"/>
    <wire from="(200,440)" to="(200,530)"/>
    <wire from="(190,430)" to="(190,520)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(1090,150)" to="(1090,610)"/>
    <wire from="(1080,670)" to="(1160,670)"/>
    <wire from="(830,800)" to="(830,840)"/>
    <wire from="(620,780)" to="(640,780)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(1090,620)" to="(1100,620)"/>
    <wire from="(1080,610)" to="(1090,610)"/>
    <wire from="(1070,600)" to="(1080,600)"/>
    <wire from="(1060,590)" to="(1070,590)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(1040,570)" to="(1050,570)"/>
    <wire from="(750,830)" to="(770,830)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(1040,800)" to="(1110,800)"/>
    <wire from="(610,840)" to="(640,840)"/>
    <wire from="(620,280)" to="(620,510)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(810,700)" to="(810,760)"/>
    <wire from="(620,780)" to="(620,900)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(1080,750)" to="(1110,750)"/>
    <wire from="(1040,800)" to="(1040,900)"/>
    <wire from="(1050,810)" to="(1050,910)"/>
    <wire from="(1060,820)" to="(1060,920)"/>
    <wire from="(600,570)" to="(600,630)"/>
    <wire from="(180,640)" to="(320,640)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(610,920)" to="(690,920)"/>
    <wire from="(180,190)" to="(570,190)"/>
    <wire from="(220,150)" to="(610,150)"/>
    <wire from="(1140,740)" to="(1160,740)"/>
    <wire from="(1140,900)" to="(1160,900)"/>
    <wire from="(610,640)" to="(610,840)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(620,140)" to="(620,280)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(1070,940)" to="(1110,940)"/>
    <wire from="(1060,920)" to="(1160,920)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(210,540)" to="(320,540)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(810,760)" to="(850,760)"/>
    <wire from="(750,850)" to="(750,880)"/>
    <wire from="(590,610)" to="(690,610)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(830,800)" to="(850,800)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(570,190)" to="(1050,190)"/>
    <wire from="(1080,160)" to="(1080,600)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(740,940)" to="(770,940)"/>
    <wire from="(610,150)" to="(1090,150)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(1210,930)" to="(1240,930)"/>
    <wire from="(620,510)" to="(690,510)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(610,330)" to="(690,330)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(740,880)" to="(750,880)"/>
    <wire from="(1140,710)" to="(1160,710)"/>
    <wire from="(1140,630)" to="(1160,630)"/>
    <wire from="(1140,950)" to="(1160,950)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(750,820)" to="(750,830)"/>
    <wire from="(370,670)" to="(430,670)"/>
    <wire from="(580,220)" to="(760,220)"/>
    <wire from="(610,500)" to="(610,640)"/>
    <wire from="(620,510)" to="(620,650)"/>
    <wire from="(590,240)" to="(590,370)"/>
    <wire from="(600,310)" to="(790,310)"/>
    <wire from="(760,220)" to="(760,290)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(200,590)" to="(250,590)"/>
    <wire from="(590,370)" to="(590,440)"/>
    <wire from="(570,590)" to="(570,680)"/>
    <wire from="(170,70)" to="(660,70)"/>
    <wire from="(1050,710)" to="(1110,710)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(1060,650)" to="(1110,650)"/>
    <wire from="(220,690)" to="(320,690)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(1080,850)" to="(1160,850)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(750,850)" to="(770,850)"/>
    <wire from="(590,610)" to="(590,720)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(1040,900)" to="(1110,900)"/>
    <wire from="(580,600)" to="(580,700)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(570,590)" to="(640,590)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(620,960)" to="(690,960)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(210,160)" to="(600,160)"/>
    <wire from="(1140,840)" to="(1160,840)"/>
    <wire from="(660,60)" to="(660,70)"/>
    <wire from="(1070,660)" to="(1070,740)"/>
    <wire from="(1080,670)" to="(1080,750)"/>
    <wire from="(190,580)" to="(190,650)"/>
    <wire from="(180,570)" to="(180,640)"/>
    <wire from="(200,590)" to="(200,660)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(1040,630)" to="(1040,700)"/>
    <wire from="(1050,640)" to="(1050,710)"/>
    <wire from="(1060,650)" to="(1060,720)"/>
    <wire from="(610,840)" to="(610,920)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(600,160)" to="(1080,160)"/>
    <wire from="(1040,630)" to="(1110,630)"/>
    <wire from="(1090,760)" to="(1160,760)"/>
    <wire from="(600,570)" to="(690,570)"/>
    <wire from="(570,210)" to="(770,210)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(570,530)" to="(570,590)"/>
    <wire from="(1090,760)" to="(1090,860)"/>
    <wire from="(1070,740)" to="(1070,840)"/>
    <wire from="(1080,750)" to="(1080,850)"/>
    <wire from="(1070,170)" to="(1070,590)"/>
    <wire from="(600,800)" to="(600,860)"/>
    <wire from="(580,540)" to="(580,600)"/>
    <wire from="(590,550)" to="(590,610)"/>
    <wire from="(620,900)" to="(620,960)"/>
    <wire from="(180,570)" to="(250,570)"/>
    <wire from="(190,650)" to="(320,650)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(610,150)" to="(610,330)"/>
    <wire from="(740,820)" to="(750,820)"/>
    <wire from="(1140,650)" to="(1160,650)"/>
    <wire from="(1140,810)" to="(1160,810)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,140)" to="(230,270)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(200,530)" to="(250,530)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(1050,810)" to="(1110,810)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(850,490)" to="(850,570)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(1080,610)" to="(1080,670)"/>
    <wire from="(1070,600)" to="(1070,660)"/>
    <wire from="(1060,590)" to="(1060,650)"/>
    <wire from="(1050,580)" to="(1050,640)"/>
    <wire from="(1040,570)" to="(1040,630)"/>
    <wire from="(600,860)" to="(690,860)"/>
    <wire from="(740,700)" to="(810,700)"/>
    <wire from="(570,530)" to="(640,530)"/>
    <wire from="(1080,950)" to="(1110,950)"/>
    <wire from="(620,900)" to="(690,900)"/>
    <wire from="(850,490)" to="(920,490)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(200,170)" to="(590,170)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(590,440)" to="(590,490)"/>
    <wire from="(220,260)" to="(220,380)"/>
    <wire from="(1140,700)" to="(1160,700)"/>
    <wire from="(1140,860)" to="(1160,860)"/>
    <wire from="(1140,940)" to="(1160,940)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <wire from="(190,520)" to="(190,580)"/>
    <wire from="(1060,180)" to="(1060,580)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(200,370)" to="(200,440)"/>
    <wire from="(230,480)" to="(230,550)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(1070,740)" to="(1110,740)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(1060,720)" to="(1160,720)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(210,460)" to="(210,540)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(770,860)" to="(770,940)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(600,160)" to="(600,310)"/>
    <wire from="(220,600)" to="(320,600)"/>
    <wire from="(610,330)" to="(610,500)"/>
    <wire from="(230,700)" to="(320,700)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(670,840)" to="(690,840)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(590,170)" to="(1070,170)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(1210,730)" to="(1240,730)"/>
    <wire from="(1210,650)" to="(1240,650)"/>
    <wire from="(600,450)" to="(600,570)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(570,470)" to="(570,530)"/>
    <wire from="(1070,840)" to="(1070,940)"/>
    <wire from="(1080,850)" to="(1080,950)"/>
    <wire from="(1090,860)" to="(1090,960)"/>
    <wire from="(600,740)" to="(600,800)"/>
    <wire from="(590,490)" to="(590,550)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(1070,660)" to="(1160,660)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(820,840)" to="(830,840)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(1090,860)" to="(1110,860)"/>
    <wire from="(1140,750)" to="(1160,750)"/>
    <wire from="(1140,910)" to="(1160,910)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(570,210)" to="(570,410)"/>
    <wire from="(580,220)" to="(580,420)"/>
    <wire from="(220,470)" to="(220,600)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(580,600)" to="(640,600)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(210,540)" to="(210,680)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(600,800)" to="(640,800)"/>
    <wire from="(740,620)" to="(780,620)"/>
    <wire from="(1050,910)" to="(1110,910)"/>
    <wire from="(220,600)" to="(220,690)"/>
    <wire from="(230,610)" to="(230,700)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(1090,620)" to="(1090,760)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(1040,700)" to="(1110,700)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(1100,140)" to="(1100,620)"/>
    <wire from="(570,470)" to="(640,470)"/>
    <wire from="(620,280)" to="(690,280)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(1050,190)" to="(1050,570)"/>
    <wire from="(1060,720)" to="(1060,820)"/>
    <wire from="(1050,710)" to="(1050,810)"/>
    <wire from="(1040,700)" to="(1040,800)"/>
    <wire from="(190,180)" to="(580,180)"/>
    <wire from="(610,500)" to="(690,500)"/>
    <wire from="(230,140)" to="(620,140)"/>
    <wire from="(1140,800)" to="(1160,800)"/>
    <wire from="(1140,640)" to="(1160,640)"/>
    <wire from="(1140,960)" to="(1160,960)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <comp lib="1" loc="(280,510)" name="NOT Gate"/>
    <comp lib="1" loc="(740,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,950)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,830)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="NOT Gate"/>
    <comp lib="1" loc="(280,350)" name="NOT Gate"/>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="1" loc="(740,490)" name="AND Gate"/>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="1" loc="(280,440)" name="NOT Gate"/>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(740,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,930)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate"/>
    <comp lib="1" loc="(280,520)" name="NOT Gate"/>
    <comp lib="1" loc="(280,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,910)" name="NOT Gate"/>
    <comp lib="1" loc="(280,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,800)" name="NOT Gate"/>
    <comp lib="1" loc="(670,740)" name="NOT Gate"/>
    <comp lib="1" loc="(280,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,730)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,640)" name="NOT Gate"/>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,800)" name="NOT Gate"/>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_JUMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,780)" name="NOT Gate"/>
    <comp lib="1" loc="(670,630)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,630)" name="NOT Gate"/>
    <comp lib="1" loc="(370,590)" name="AND Gate"/>
    <comp lib="0" loc="(940,480)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,840)" name="NOT Gate"/>
    <comp lib="1" loc="(740,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,750)" name="NOT Gate"/>
    <comp lib="1" loc="(740,620)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(820,840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,650)" name="AND Gate"/>
    <comp lib="1" loc="(280,590)" name="NOT Gate"/>
    <comp lib="1" loc="(370,370)" name="AND Gate"/>
    <comp lib="1" loc="(370,530)" name="AND Gate"/>
    <comp lib="1" loc="(670,720)" name="NOT Gate"/>
    <comp lib="1" loc="(370,310)" name="AND Gate"/>
    <comp lib="1" loc="(670,480)" name="NOT Gate"/>
    <comp lib="1" loc="(670,590)" name="NOT Gate"/>
    <comp lib="1" loc="(370,670)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,960)" name="NOT Gate"/>
    <comp lib="0" loc="(1240,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_MON"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,710)" name="NOT Gate"/>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,650)" name="NOT Gate"/>
    <comp lib="1" loc="(670,440)" name="NOT Gate"/>
    <comp lib="1" loc="(670,470)" name="NOT Gate"/>
    <comp lib="1" loc="(740,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(840,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="NOT Gate"/>
    <comp lib="1" loc="(670,550)" name="NOT Gate"/>
    <comp lib="1" loc="(670,700)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,740)" name="NOT Gate"/>
    <comp lib="1" loc="(280,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,840)" name="NOT Gate"/>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(670,410)" name="NOT Gate"/>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,940)" name="NOT Gate"/>
    <comp lib="1" loc="(740,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="1" loc="(670,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,700)" name="NOT Gate"/>
    <comp lib="1" loc="(670,370)" name="NOT Gate"/>
    <comp lib="1" loc="(280,580)" name="NOT Gate"/>
    <comp lib="1" loc="(840,300)" name="OR Gate"/>
    <comp lib="1" loc="(280,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,900)" name="NOT Gate"/>
    <comp lib="1" loc="(280,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,860)" name="NOT Gate"/>
    <comp lib="1" loc="(670,600)" name="NOT Gate"/>
    <comp lib="1" loc="(740,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,680)" name="NOT Gate"/>
    <comp lib="1" loc="(280,420)" name="NOT Gate"/>
    <comp lib="1" loc="(670,540)" name="NOT Gate"/>
    <comp lib="0" loc="(910,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,810)" name="NOT Gate"/>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOT Gate"/>
    <comp lib="0" loc="(1240,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_TEC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="extensor2">
    <a name="circuit" val="extensor2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="65.5" cy="69.0" fill="#ffffff" rx="20.5" ry="21.0" stroke="#000000"/>
      <circ-port height="8" pin="250,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,300" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
</project>
