<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,20)" to="(210,470)"/>
    <wire from="(990,200)" to="(1170,200)"/>
    <wire from="(1240,30)" to="(1240,370)"/>
    <wire from="(1290,410)" to="(1290,430)"/>
    <wire from="(580,670)" to="(900,670)"/>
    <wire from="(1620,410)" to="(1730,410)"/>
    <wire from="(350,520)" to="(350,720)"/>
    <wire from="(1480,410)" to="(1520,410)"/>
    <wire from="(1190,470)" to="(1380,470)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(1730,410)" to="(1730,930)"/>
    <wire from="(690,690)" to="(690,720)"/>
    <wire from="(990,170)" to="(1160,170)"/>
    <wire from="(1570,510)" to="(1570,640)"/>
    <wire from="(1350,390)" to="(1400,390)"/>
    <wire from="(500,580)" to="(600,580)"/>
    <wire from="(500,500)" to="(600,500)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(500,270)" to="(500,500)"/>
    <wire from="(1170,200)" to="(1170,570)"/>
    <wire from="(1280,460)" to="(1360,460)"/>
    <wire from="(1320,420)" to="(1400,420)"/>
    <wire from="(1360,400)" to="(1360,460)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(200,10)" to="(200,500)"/>
    <wire from="(1570,770)" to="(1570,820)"/>
    <wire from="(1260,10)" to="(1260,390)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(1310,440)" to="(1400,440)"/>
    <wire from="(210,20)" to="(1250,20)"/>
    <wire from="(1160,820)" to="(1570,820)"/>
    <wire from="(990,830)" to="(1000,830)"/>
    <wire from="(1220,50)" to="(1220,410)"/>
    <wire from="(1350,350)" to="(1350,390)"/>
    <wire from="(1140,220)" to="(1140,520)"/>
    <wire from="(990,830)" to="(990,880)"/>
    <wire from="(1220,410)" to="(1240,410)"/>
    <wire from="(1240,510)" to="(1260,510)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(1690,540)" to="(1690,570)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(230,30)" to="(1240,30)"/>
    <wire from="(520,40)" to="(520,370)"/>
    <wire from="(480,510)" to="(600,510)"/>
    <wire from="(1380,380)" to="(1380,470)"/>
    <wire from="(1170,570)" to="(1420,570)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(900,670)" to="(900,690)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(1240,410)" to="(1290,410)"/>
    <wire from="(1200,430)" to="(1280,430)"/>
    <wire from="(530,70)" to="(1190,70)"/>
    <wire from="(1570,820)" to="(1570,880)"/>
    <wire from="(500,580)" to="(500,690)"/>
    <wire from="(550,50)" to="(550,280)"/>
    <wire from="(1330,410)" to="(1400,410)"/>
    <wire from="(530,70)" to="(530,320)"/>
    <wire from="(990,880)" to="(1570,880)"/>
    <wire from="(650,660)" to="(650,720)"/>
    <wire from="(1380,380)" to="(1400,380)"/>
    <wire from="(1420,460)" to="(1420,570)"/>
    <wire from="(1570,510)" to="(1660,510)"/>
    <wire from="(1330,390)" to="(1330,410)"/>
    <wire from="(1190,70)" to="(1190,470)"/>
    <wire from="(1570,300)" to="(1570,390)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(460,460)" to="(580,460)"/>
    <wire from="(350,720)" to="(650,720)"/>
    <wire from="(650,720)" to="(650,930)"/>
    <wire from="(230,30)" to="(230,440)"/>
    <wire from="(200,10)" to="(1260,10)"/>
    <wire from="(1300,400)" to="(1300,450)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(1240,370)" to="(1310,370)"/>
    <wire from="(1230,400)" to="(1300,400)"/>
    <wire from="(1250,380)" to="(1320,380)"/>
    <wire from="(1260,390)" to="(1330,390)"/>
    <wire from="(550,50)" to="(1220,50)"/>
    <wire from="(1350,350)" to="(1480,350)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(1240,410)" to="(1240,510)"/>
    <wire from="(1050,520)" to="(1140,520)"/>
    <wire from="(1250,20)" to="(1250,380)"/>
    <wire from="(1230,40)" to="(1230,400)"/>
    <wire from="(1050,210)" to="(1050,390)"/>
    <wire from="(1320,380)" to="(1320,420)"/>
    <wire from="(350,720)" to="(350,840)"/>
    <wire from="(1290,430)" to="(1400,430)"/>
    <wire from="(650,930)" to="(1730,930)"/>
    <wire from="(1050,520)" to="(1050,540)"/>
    <wire from="(500,690)" to="(690,690)"/>
    <wire from="(1570,430)" to="(1570,510)"/>
    <wire from="(990,210)" to="(1050,210)"/>
    <wire from="(1360,400)" to="(1400,400)"/>
    <wire from="(1280,430)" to="(1280,460)"/>
    <wire from="(1300,450)" to="(1400,450)"/>
    <wire from="(1310,370)" to="(1310,440)"/>
    <wire from="(1160,170)" to="(1160,820)"/>
    <wire from="(580,460)" to="(580,670)"/>
    <wire from="(1570,300)" to="(1690,300)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(1200,60)" to="(1200,430)"/>
    <wire from="(460,480)" to="(460,580)"/>
    <wire from="(540,60)" to="(1200,60)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(990,220)" to="(1140,220)"/>
    <wire from="(1480,350)" to="(1480,410)"/>
    <wire from="(1690,300)" to="(1690,480)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(520,40)" to="(1230,40)"/>
    <wire from="(480,330)" to="(480,510)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(540,60)" to="(540,300)"/>
    <wire from="(460,270)" to="(460,460)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <comp lib="0" loc="(700,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="VALOR RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="VALOR ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1670,480)" name="+1"/>
    <comp lib="0" loc="(1690,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Clock"/>
    <comp loc="(600,130)" name="mipsl"/>
    <comp lib="0" loc="(1050,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="ENDEREÇO RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1400,450)" name="controle">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(250,320)" name="RAM"/>
    <comp loc="(1530,390)" name="PC"/>
    <comp lib="0" loc="(1260,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1520,640)" name="ROM"/>
  </circuit>
  <circuit name="ula">
    <a name="circuit" val="ula"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ffffff" points="155,102 203,102 225,125 296,125 318,104 370,104 312,170 207,170 155,102" stroke="#000000"/>
      <circ-port height="8" pin="130,230" width="8" x="176" y="96"/>
      <circ-port height="8" pin="260,180" width="8" x="336" y="96"/>
      <circ-port height="8" pin="210,480" width="8" x="186" y="136"/>
      <circ-port height="10" pin="210,360" width="10" x="335" y="125"/>
      <circ-port height="10" pin="330,360" width="10" x="325" y="145"/>
      <circ-port height="10" pin="320,530" width="10" x="255" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="127"/>
    </appear>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(300,480)" to="(300,530)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <comp lib="3" loc="(340,320)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="valor negativo"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mipsl">
    <a name="circuit" val="mipsl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="520" rx="10" ry="10" stroke="#000000" width="396" x="509" y="107"/>
      <text font-family="SansSerif" font-size="88" text-anchor="middle" x="712" y="378">MIPS-L</text>
      <circ-port height="8" pin="350,490" width="8" x="506" y="266"/>
      <circ-port height="10" pin="810,170" width="10" x="895" y="165"/>
      <circ-port height="8" pin="800,50" width="8" x="896" y="136"/>
      <circ-port height="8" pin="480,460" width="8" x="506" y="246"/>
      <circ-port height="8" pin="470,580" width="8" x="506" y="336"/>
      <circ-port height="8" pin="320,700" width="8" x="506" y="286"/>
      <circ-port height="10" pin="150,270" width="10" x="505" y="465"/>
      <circ-port height="10" pin="150,500" width="10" x="505" y="545"/>
      <circ-port height="8" pin="790,130" width="8" x="556" y="626"/>
      <circ-port height="10" pin="800,570" width="10" x="895" y="175"/>
      <circ-port height="10" pin="800,750" width="10" x="895" y="185"/>
      <circ-port height="8" pin="150,390" width="8" x="506" y="476"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="97"/>
    </appear>
    <wire from="(670,420)" to="(670,750)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(670,750)" to="(670,770)"/>
    <wire from="(320,610)" to="(550,610)"/>
    <wire from="(550,570)" to="(550,610)"/>
    <wire from="(700,130)" to="(790,130)"/>
    <wire from="(380,420)" to="(530,420)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(470,730)" to="(470,770)"/>
    <wire from="(610,80)" to="(700,80)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(400,390)" to="(540,390)"/>
    <wire from="(540,50)" to="(800,50)"/>
    <wire from="(670,750)" to="(800,750)"/>
    <wire from="(320,700)" to="(400,700)"/>
    <wire from="(150,270)" to="(540,270)"/>
    <wire from="(700,80)" to="(700,130)"/>
    <wire from="(550,610)" to="(550,660)"/>
    <wire from="(470,770)" to="(670,770)"/>
    <wire from="(550,420)" to="(670,420)"/>
    <wire from="(400,390)" to="(400,520)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(550,570)" to="(800,570)"/>
    <wire from="(150,500)" to="(320,500)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(150,390)" to="(380,390)"/>
    <wire from="(700,130)" to="(700,530)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(380,420)" to="(380,520)"/>
    <wire from="(390,550)" to="(390,660)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(320,500)" to="(320,610)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(550,170)" to="(810,170)"/>
    <wire from="(620,530)" to="(700,530)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_ACC"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DEBUG_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_ROM"/>
    </comp>
    <comp lib="2" loc="(390,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="ADD_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DIN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP2"/>
    </comp>
    <comp loc="(470,80)" name="IR"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_RAM"/>
    </comp>
    <comp loc="(390,690)" name="ula"/>
    <comp lib="2" loc="(550,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(530,170)" name="SPLITER"/>
    <comp lib="0" loc="(800,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DEBUG_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,520)" name="ACC"/>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp loc="(540,350)" name="extensor"/>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="GO_CONTROLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP1"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Constant"/>
  </circuit>
  <circuit name="ACC">
    <a name="circuit" val="ACC"/>
    <a name="clabel" val="ACC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M180,43 Q160,53 180,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="36" stroke="#000000" width="149" x="31" y="37"/>
      <circ-port height="8" pin="330,310" width="8" x="106" y="36"/>
      <circ-port height="8" pin="310,400" width="8" x="26" y="56"/>
      <circ-port height="8" pin="410,420" width="8" x="176" y="46"/>
      <circ-port height="10" pin="530,330" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="37"/>
    </appear>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_ACC"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M170,34 Q150,44 170,46" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="36" stroke="#000000" width="149" x="21" y="32"/>
      <circ-port height="8" pin="330,310" width="8" x="96" y="26"/>
      <circ-port height="8" pin="310,400" width="8" x="16" y="46"/>
      <circ-port height="8" pin="410,420" width="8" x="166" y="36"/>
      <circ-port height="10" pin="530,330" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="37"/>
    </appear>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_IR"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="extensor">
    <a name="circuit" val="extensor"/>
    <a name="clabel" val="&quot;000000&quot;"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="70.5" cy="80.5" fill="#ffffff" rx="21.5" ry="21.5" stroke="#000000"/>
      <circ-port height="8" pin="250,300" width="8" x="66" y="56"/>
      <circ-port height="10" pin="480,300" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SPLITER">
    <a name="circuit" val="SPLITER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" width="16" x="71" y="41"/>
      <circ-port height="8" pin="170,60" width="8" x="76" y="36"/>
      <circ-port height="10" pin="650,270" width="10" x="85" y="65"/>
      <circ-port height="10" pin="330,430" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(130,130)" to="(130,260)"/>
    <wire from="(140,250)" to="(520,250)"/>
    <wire from="(150,240)" to="(520,240)"/>
    <wire from="(120,130)" to="(120,270)"/>
    <wire from="(110,130)" to="(110,280)"/>
    <wire from="(260,130)" to="(260,350)"/>
    <wire from="(280,130)" to="(280,350)"/>
    <wire from="(300,130)" to="(300,350)"/>
    <wire from="(320,130)" to="(320,350)"/>
    <wire from="(270,130)" to="(270,350)"/>
    <wire from="(290,130)" to="(290,350)"/>
    <wire from="(310,130)" to="(310,350)"/>
    <wire from="(340,130)" to="(340,350)"/>
    <wire from="(360,130)" to="(360,350)"/>
    <wire from="(380,130)" to="(380,350)"/>
    <wire from="(330,130)" to="(330,350)"/>
    <wire from="(350,130)" to="(350,350)"/>
    <wire from="(370,130)" to="(370,350)"/>
    <wire from="(390,130)" to="(390,350)"/>
    <wire from="(400,130)" to="(400,350)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(410,130)" to="(410,350)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(100,290)" to="(520,290)"/>
    <wire from="(160,130)" to="(160,350)"/>
    <wire from="(180,130)" to="(180,350)"/>
    <wire from="(170,130)" to="(170,350)"/>
    <wire from="(190,130)" to="(190,350)"/>
    <wire from="(200,130)" to="(200,350)"/>
    <wire from="(240,130)" to="(240,350)"/>
    <wire from="(220,130)" to="(220,350)"/>
    <wire from="(250,130)" to="(250,350)"/>
    <wire from="(210,130)" to="(210,350)"/>
    <wire from="(230,130)" to="(230,350)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(170,60)" to="(260,60)"/>
    <wire from="(110,280)" to="(520,280)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(120,270)" to="(520,270)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(130,260)" to="(520,260)"/>
    <wire from="(140,130)" to="(140,250)"/>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="CONTROLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA IR"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="ADD_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="238" stroke="#000000" width="202" x="219" y="119"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="319" y="279">RAM</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="320" y="227">MEMORIA DE DADOS</text>
      <circ-port height="8" pin="140,150" width="8" x="316" y="116"/>
      <circ-port height="8" pin="300,440" width="8" x="316" y="346"/>
      <circ-port height="8" pin="300,490" width="8" x="216" y="266"/>
      <circ-port height="8" pin="300,520" width="8" x="216" y="296"/>
      <circ-port height="8" pin="300,550" width="8" x="216" y="326"/>
      <circ-port height="10" pin="590,370" width="10" x="415" y="155"/>
      <circ-port height="8" pin="180,390" width="8" x="416" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="147"/>
    </appear>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(420,410)" to="(420,550)"/>
    <wire from="(300,550)" to="(420,550)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(470,370)" to="(590,370)"/>
    <wire from="(190,280)" to="(430,280)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(300,440)" to="(400,440)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(190,280)" to="(190,370)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(180,390)" to="(330,390)"/>
    <wire from="(360,410)" to="(360,520)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(300,490)" to="(380,490)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOUT_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_RAM"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN_RAM"/>
    </comp>
    <comp lib="4" loc="(470,370)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD_RAM"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN_RAM"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD_RAM"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Ground"/>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="38" stroke="#000000" width="94" x="43" y="170"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="90" y="196">PC</text>
      <circ-port height="8" pin="330,310" width="8" x="86" y="166"/>
      <circ-port height="8" pin="310,400" width="8" x="36" y="186"/>
      <circ-port height="8" pin="410,420" width="8" x="136" y="186"/>
      <circ-port height="10" pin="530,330" width="10" x="85" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="167"/>
    </appear>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_PC"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="Register"/>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="133" stroke="#000000" width="110" x="317" y="438"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="372" y="507">ROM</text>
      <circ-port height="8" pin="380,460" width="8" x="366" y="436"/>
      <circ-port height="10" pin="690,460" width="10" x="365" y="565"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="437"/>
    </appear>
    <wire from="(570,460)" to="(690,460)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(480,500)" to="(480,530)"/>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(570,460)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
c000005 4000000 c000003 4000001 10000001 4000002 11800001 14000006
1c000003 4000004 8000002 1c000004
</a>
    </comp>
    <comp lib="0" loc="(400,530)" name="Constant"/>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOUT_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="+1">
    <a name="circuit" val="+1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="239.0" cy="430.5" fill="#ffffff" rx="32.0" ry="31.5" stroke="#000000"/>
      <polyline fill="none" points="216,405 263,451" stroke="#000000"/>
      <polyline fill="none" points="217,452 256,406" stroke="#000000"/>
      <circ-port height="8" pin="270,390" width="8" x="206" y="426"/>
      <circ-port height="10" pin="550,400" width="10" x="235" y="395"/>
      <circ-port height="8" pin="120,440" width="8" x="236" y="456"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="397"/>
    </appear>
    <wire from="(440,400)" to="(550,400)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(270,390)" to="(400,390)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(120,440)" to="(220,440)"/>
    <comp lib="0" loc="(260,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+1"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,400)" name="Adder"/>
  </circuit>
  <circuit name="controle">
    <a name="circuit" val="controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(840,440)" to="(890,440)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(840,200)" to="(940,200)"/>
    <wire from="(230,420)" to="(230,500)"/>
    <wire from="(860,360)" to="(860,510)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(240,560)" to="(340,560)"/>
    <wire from="(250,660)" to="(340,660)"/>
    <wire from="(920,630)" to="(940,630)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(240,110)" to="(240,220)"/>
    <wire from="(820,180)" to="(820,240)"/>
    <wire from="(830,190)" to="(830,250)"/>
    <wire from="(830,430)" to="(830,490)"/>
    <wire from="(820,420)" to="(820,480)"/>
    <wire from="(840,440)" to="(840,500)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(1010,490)" to="(1020,490)"/>
    <wire from="(240,430)" to="(240,560)"/>
    <wire from="(840,330)" to="(890,330)"/>
    <wire from="(930,340)" to="(930,350)"/>
    <wire from="(830,630)" to="(890,630)"/>
    <wire from="(840,200)" to="(840,270)"/>
    <wire from="(850,210)" to="(850,280)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(230,500)" to="(230,640)"/>
    <wire from="(250,100)" to="(870,100)"/>
    <wire from="(840,570)" to="(940,570)"/>
    <wire from="(820,150)" to="(820,180)"/>
    <wire from="(210,140)" to="(830,140)"/>
    <wire from="(240,560)" to="(240,650)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(250,570)" to="(250,660)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(860,360)" to="(950,360)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(820,420)" to="(890,420)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(860,220)" to="(860,360)"/>
    <wire from="(820,180)" to="(940,180)"/>
    <wire from="(210,540)" to="(270,540)"/>
    <wire from="(840,570)" to="(840,640)"/>
    <wire from="(820,550)" to="(820,620)"/>
    <wire from="(830,560)" to="(830,630)"/>
    <wire from="(220,620)" to="(340,620)"/>
    <wire from="(850,580)" to="(850,650)"/>
    <wire from="(870,520)" to="(870,590)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(850,450)" to="(850,580)"/>
    <wire from="(230,640)" to="(340,640)"/>
    <wire from="(1090,260)" to="(1090,330)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(250,440)" to="(340,440)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(820,310)" to="(820,420)"/>
    <wire from="(840,330)" to="(840,440)"/>
    <wire from="(830,320)" to="(830,430)"/>
    <wire from="(850,340)" to="(850,450)"/>
    <wire from="(860,110)" to="(860,220)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(1070,470)" to="(1100,470)"/>
    <wire from="(820,310)" to="(890,310)"/>
    <wire from="(870,520)" to="(940,520)"/>
    <wire from="(250,510)" to="(250,570)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(860,660)" to="(940,660)"/>
    <wire from="(840,270)" to="(890,270)"/>
    <wire from="(870,100)" to="(870,370)"/>
    <wire from="(820,550)" to="(940,550)"/>
    <wire from="(1010,440)" to="(1010,450)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(830,490)" to="(890,490)"/>
    <wire from="(230,280)" to="(230,420)"/>
    <wire from="(990,260)" to="(1090,260)"/>
    <wire from="(240,110)" to="(860,110)"/>
    <wire from="(200,150)" to="(820,150)"/>
    <wire from="(240,340)" to="(240,430)"/>
    <wire from="(220,400)" to="(220,490)"/>
    <wire from="(200,380)" to="(200,470)"/>
    <wire from="(210,390)" to="(210,480)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(860,510)" to="(860,660)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(850,210)" to="(940,210)"/>
    <wire from="(850,450)" to="(940,450)"/>
    <wire from="(990,200)" to="(1020,200)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(840,270)" to="(840,330)"/>
    <wire from="(870,460)" to="(870,520)"/>
    <wire from="(850,280)" to="(850,340)"/>
    <wire from="(200,600)" to="(340,600)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(840,640)" to="(890,640)"/>
    <wire from="(1080,320)" to="(1080,340)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(1010,490)" to="(1010,500)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(230,500)" to="(340,500)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(850,580)" to="(890,580)"/>
    <wire from="(850,120)" to="(850,210)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(1080,320)" to="(1130,320)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(990,570)" to="(1020,570)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(870,460)" to="(940,460)"/>
    <wire from="(1010,450)" to="(1020,450)"/>
    <wire from="(870,370)" to="(950,370)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(1000,340)" to="(1080,340)"/>
    <wire from="(830,430)" to="(890,430)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(390,630)" to="(500,630)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(230,120)" to="(850,120)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(830,190)" to="(940,190)"/>
    <wire from="(240,650)" to="(340,650)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(920,640)" to="(940,640)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(820,620)" to="(890,620)"/>
    <wire from="(870,590)" to="(940,590)"/>
    <wire from="(1150,310)" to="(1170,310)"/>
    <wire from="(840,500)" to="(890,500)"/>
    <wire from="(210,540)" to="(210,610)"/>
    <wire from="(200,530)" to="(200,600)"/>
    <wire from="(220,550)" to="(220,620)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(840,130)" to="(840,200)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(830,560)" to="(940,560)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(850,280)" to="(940,280)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(210,610)" to="(340,610)"/>
    <wire from="(860,220)" to="(940,220)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(1090,330)" to="(1130,330)"/>
    <wire from="(820,240)" to="(820,310)"/>
    <wire from="(830,490)" to="(830,560)"/>
    <wire from="(820,480)" to="(820,550)"/>
    <wire from="(840,500)" to="(840,570)"/>
    <wire from="(830,250)" to="(830,320)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(390,410)" to="(500,410)"/>
    <wire from="(870,370)" to="(870,460)"/>
    <wire from="(220,130)" to="(840,130)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(920,580)" to="(940,580)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(920,500)" to="(940,500)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(850,650)" to="(940,650)"/>
    <wire from="(920,330)" to="(950,330)"/>
    <wire from="(990,640)" to="(1020,640)"/>
    <wire from="(820,240)" to="(890,240)"/>
    <wire from="(820,480)" to="(890,480)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(240,220)" to="(240,340)"/>
    <wire from="(860,510)" to="(940,510)"/>
    <wire from="(830,140)" to="(830,190)"/>
    <wire from="(220,490)" to="(220,550)"/>
    <wire from="(200,470)" to="(200,530)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
    <comp lib="1" loc="(300,430)" name="NOT Gate"/>
    <comp lib="0" loc="(1150,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,250)" name="NOT Gate"/>
    <comp lib="1" loc="(300,470)" name="NOT Gate"/>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="1" loc="(920,500)" name="NOT Gate"/>
    <comp lib="1" loc="(990,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="NOT Gate"/>
    <comp lib="1" loc="(920,320)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="NOT Gate"/>
    <comp lib="1" loc="(390,270)" name="AND Gate"/>
    <comp lib="1" loc="(990,200)" name="OR Gate"/>
    <comp lib="1" loc="(990,640)" name="AND Gate"/>
    <comp lib="1" loc="(300,540)" name="NOT Gate"/>
    <comp lib="1" loc="(920,430)" name="NOT Gate"/>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,570)" name="OR Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(920,240)" name="NOT Gate"/>
    <comp lib="1" loc="(920,270)" name="NOT Gate"/>
    <comp lib="1" loc="(390,490)" name="AND Gate"/>
    <comp lib="1" loc="(920,440)" name="NOT Gate"/>
    <comp lib="1" loc="(920,620)" name="NOT Gate"/>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="1" loc="(920,630)" name="NOT Gate"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(300,570)" name="NOT Gate"/>
    <comp lib="1" loc="(300,380)" name="NOT Gate"/>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="1" loc="(920,310)" name="NOT Gate"/>
    <comp lib="1" loc="(920,330)" name="NOT Gate"/>
    <comp lib="1" loc="(300,510)" name="NOT Gate"/>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="1" loc="(300,530)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate"/>
    <comp lib="1" loc="(300,400)" name="NOT Gate"/>
    <comp lib="1" loc="(300,550)" name="NOT Gate"/>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="NOT Gate"/>
    <comp lib="1" loc="(300,390)" name="NOT Gate"/>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="1" loc="(300,420)" name="NOT Gate"/>
    <comp lib="1" loc="(990,440)" name="AND Gate"/>
    <comp lib="1" loc="(990,500)" name="AND Gate"/>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(920,580)" name="NOT Gate"/>
    <comp lib="0" loc="(190,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="1" loc="(920,480)" name="NOT Gate"/>
    <comp lib="1" loc="(920,490)" name="NOT Gate"/>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,340)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,640)" name="NOT Gate"/>
    <comp lib="1" loc="(920,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate"/>
  </circuit>
</project>
