<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(260,280)" to="(260,410)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(260,410)" to="(430,410)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(300,450)" to="(430,450)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(300,360)" to="(300,450)"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,370)" to="(400,370)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(360,260)" to="(480,260)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <comp loc="(360,260)" name="half_adder"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,260)" name="half_adder"/>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full_adder_16">
    <a name="circuit" val="full_adder_16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,670)" to="(750,680)"/>
    <wire from="(390,490)" to="(1410,490)"/>
    <wire from="(490,210)" to="(680,210)"/>
    <wire from="(990,670)" to="(990,680)"/>
    <wire from="(1010,800)" to="(1640,800)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(1030,660)" to="(1030,730)"/>
    <wire from="(790,660)" to="(790,730)"/>
    <wire from="(1480,450)" to="(1480,670)"/>
    <wire from="(1020,370)" to="(1080,370)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(1240,450)" to="(1240,670)"/>
    <wire from="(1510,660)" to="(1510,730)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(1000,450)" to="(1000,670)"/>
    <wire from="(1270,660)" to="(1270,730)"/>
    <wire from="(1260,370)" to="(1320,370)"/>
    <wire from="(760,450)" to="(760,670)"/>
    <wire from="(1230,670)" to="(1230,680)"/>
    <wire from="(430,530)" to="(1170,530)"/>
    <wire from="(1470,670)" to="(1470,680)"/>
    <wire from="(870,580)" to="(870,660)"/>
    <wire from="(810,680)" to="(830,680)"/>
    <wire from="(870,660)" to="(890,660)"/>
    <wire from="(1460,340)" to="(1460,390)"/>
    <wire from="(360,180)" to="(360,340)"/>
    <wire from="(470,570)" to="(930,570)"/>
    <wire from="(520,620)" to="(650,620)"/>
    <wire from="(620,200)" to="(620,390)"/>
    <wire from="(1040,270)" to="(1040,390)"/>
    <wire from="(1550,730)" to="(1550,890)"/>
    <wire from="(690,610)" to="(690,660)"/>
    <wire from="(1350,660)" to="(1370,660)"/>
    <wire from="(1050,680)" to="(1070,680)"/>
    <wire from="(1110,660)" to="(1130,660)"/>
    <wire from="(1290,680)" to="(1310,680)"/>
    <wire from="(890,730)" to="(890,780)"/>
    <wire from="(1440,370)" to="(1440,390)"/>
    <wire from="(510,610)" to="(690,610)"/>
    <wire from="(1200,370)" to="(1200,390)"/>
    <wire from="(390,180)" to="(390,310)"/>
    <wire from="(1150,730)" to="(1190,730)"/>
    <wire from="(1130,730)" to="(1130,820)"/>
    <wire from="(1390,730)" to="(1430,730)"/>
    <wire from="(500,400)" to="(500,600)"/>
    <wire from="(450,400)" to="(450,550)"/>
    <wire from="(910,730)" to="(950,730)"/>
    <wire from="(960,370)" to="(960,390)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(1460,670)" to="(1470,670)"/>
    <wire from="(1450,660)" to="(1460,660)"/>
    <wire from="(400,400)" to="(400,500)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(1310,850)" to="(1640,850)"/>
    <wire from="(1300,670)" to="(1310,670)"/>
    <wire from="(650,620)" to="(650,660)"/>
    <wire from="(1220,670)" to="(1230,670)"/>
    <wire from="(1210,660)" to="(1220,660)"/>
    <wire from="(1060,670)" to="(1070,670)"/>
    <wire from="(1400,330)" to="(1400,390)"/>
    <wire from="(260,680)" to="(540,680)"/>
    <wire from="(1550,890)" to="(1640,890)"/>
    <wire from="(1350,500)" to="(1350,660)"/>
    <wire from="(380,480)" to="(1470,480)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(970,660)" to="(980,660)"/>
    <wire from="(820,670)" to="(830,670)"/>
    <wire from="(740,670)" to="(750,670)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(560,190)" to="(560,390)"/>
    <wire from="(810,670)" to="(810,680)"/>
    <wire from="(840,370)" to="(900,370)"/>
    <wire from="(850,660)" to="(850,730)"/>
    <wire from="(980,260)" to="(980,390)"/>
    <wire from="(1060,450)" to="(1060,670)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(1300,450)" to="(1300,670)"/>
    <wire from="(420,520)" to="(1230,520)"/>
    <wire from="(1320,370)" to="(1380,370)"/>
    <wire from="(820,450)" to="(820,670)"/>
    <wire from="(1330,660)" to="(1330,730)"/>
    <wire from="(1170,530)" to="(1170,660)"/>
    <wire from="(1080,370)" to="(1140,370)"/>
    <wire from="(580,450)" to="(580,670)"/>
    <wire from="(1090,660)" to="(1090,730)"/>
    <wire from="(1070,810)" to="(1640,810)"/>
    <wire from="(1370,730)" to="(1370,860)"/>
    <wire from="(610,660)" to="(610,740)"/>
    <wire from="(1290,670)" to="(1290,680)"/>
    <wire from="(1050,670)" to="(1050,680)"/>
    <wire from="(830,770)" to="(1640,770)"/>
    <wire from="(870,680)" to="(890,680)"/>
    <wire from="(930,660)" to="(950,660)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(460,560)" to="(990,560)"/>
    <wire from="(990,560)" to="(990,660)"/>
    <wire from="(530,400)" to="(530,630)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(360,340)" to="(1460,340)"/>
    <wire from="(950,730)" to="(950,790)"/>
    <wire from="(480,400)" to="(480,580)"/>
    <wire from="(1350,680)" to="(1370,680)"/>
    <wire from="(1410,660)" to="(1430,660)"/>
    <wire from="(1660,820)" to="(1690,820)"/>
    <wire from="(1110,680)" to="(1130,680)"/>
    <wire from="(1170,660)" to="(1190,660)"/>
    <wire from="(500,600)" to="(750,600)"/>
    <wire from="(920,250)" to="(920,390)"/>
    <wire from="(1500,370)" to="(1500,390)"/>
    <wire from="(430,400)" to="(430,530)"/>
    <wire from="(380,320)" to="(1340,320)"/>
    <wire from="(1260,370)" to="(1260,390)"/>
    <wire from="(400,300)" to="(1220,300)"/>
    <wire from="(810,590)" to="(810,660)"/>
    <wire from="(1210,730)" to="(1250,730)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(1450,730)" to="(1490,730)"/>
    <wire from="(1340,320)" to="(1340,390)"/>
    <wire from="(370,180)" to="(370,330)"/>
    <wire from="(380,400)" to="(380,480)"/>
    <wire from="(1520,670)" to="(1710,670)"/>
    <wire from="(970,730)" to="(1010,730)"/>
    <wire from="(1020,370)" to="(1020,390)"/>
    <wire from="(420,280)" to="(1100,280)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(1510,660)" to="(1520,660)"/>
    <wire from="(1470,480)" to="(1470,660)"/>
    <wire from="(1360,670)" to="(1370,670)"/>
    <wire from="(440,260)" to="(980,260)"/>
    <wire from="(1280,670)" to="(1290,670)"/>
    <wire from="(1270,660)" to="(1280,660)"/>
    <wire from="(1040,670)" to="(1050,670)"/>
    <wire from="(1120,670)" to="(1130,670)"/>
    <wire from="(1370,860)" to="(1640,860)"/>
    <wire from="(610,740)" to="(1640,740)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(1190,730)" to="(1190,830)"/>
    <wire from="(460,240)" to="(860,240)"/>
    <wire from="(1030,660)" to="(1040,660)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(480,220)" to="(740,220)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(1280,310)" to="(1280,390)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(1290,510)" to="(1290,660)"/>
    <wire from="(870,670)" to="(870,680)"/>
    <wire from="(910,660)" to="(910,730)"/>
    <wire from="(1360,450)" to="(1360,670)"/>
    <wire from="(900,370)" to="(960,370)"/>
    <wire from="(1120,450)" to="(1120,670)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(500,200)" to="(620,200)"/>
    <wire from="(670,660)" to="(670,750)"/>
    <wire from="(1380,370)" to="(1440,370)"/>
    <wire from="(880,450)" to="(880,670)"/>
    <wire from="(1390,660)" to="(1390,730)"/>
    <wire from="(1130,820)" to="(1640,820)"/>
    <wire from="(510,400)" to="(510,610)"/>
    <wire from="(1140,370)" to="(1200,370)"/>
    <wire from="(640,450)" to="(640,670)"/>
    <wire from="(410,510)" to="(1290,510)"/>
    <wire from="(1150,660)" to="(1150,730)"/>
    <wire from="(1430,730)" to="(1430,870)"/>
    <wire from="(860,240)" to="(860,390)"/>
    <wire from="(1110,670)" to="(1110,680)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(890,780)" to="(1640,780)"/>
    <wire from="(1350,670)" to="(1350,680)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(990,660)" to="(1010,660)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(460,400)" to="(460,560)"/>
    <wire from="(750,660)" to="(770,660)"/>
    <wire from="(410,400)" to="(410,510)"/>
    <wire from="(1110,540)" to="(1110,660)"/>
    <wire from="(450,550)" to="(1050,550)"/>
    <wire from="(1410,680)" to="(1430,680)"/>
    <wire from="(1470,660)" to="(1490,660)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(1170,680)" to="(1190,680)"/>
    <wire from="(1230,660)" to="(1250,660)"/>
    <wire from="(1320,370)" to="(1320,390)"/>
    <wire from="(1080,370)" to="(1080,390)"/>
    <wire from="(490,590)" to="(810,590)"/>
    <wire from="(1220,300)" to="(1220,390)"/>
    <wire from="(1010,730)" to="(1010,800)"/>
    <wire from="(1270,730)" to="(1310,730)"/>
    <wire from="(1510,730)" to="(1550,730)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(930,570)" to="(930,660)"/>
    <wire from="(790,730)" to="(830,730)"/>
    <wire from="(1030,730)" to="(1070,730)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(1340,670)" to="(1350,670)"/>
    <wire from="(1330,660)" to="(1340,660)"/>
    <wire from="(1420,670)" to="(1430,670)"/>
    <wire from="(1180,670)" to="(1190,670)"/>
    <wire from="(1090,660)" to="(1100,660)"/>
    <wire from="(1100,670)" to="(1110,670)"/>
    <wire from="(800,230)" to="(800,390)"/>
    <wire from="(1190,830)" to="(1640,830)"/>
    <wire from="(750,600)" to="(750,660)"/>
    <wire from="(940,670)" to="(950,670)"/>
    <wire from="(1430,870)" to="(1640,870)"/>
    <wire from="(490,400)" to="(490,590)"/>
    <wire from="(850,660)" to="(860,660)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(700,670)" to="(710,670)"/>
    <wire from="(670,750)" to="(1640,750)"/>
    <wire from="(1250,730)" to="(1250,840)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(1490,730)" to="(1490,880)"/>
    <wire from="(950,790)" to="(1640,790)"/>
    <wire from="(930,670)" to="(930,680)"/>
    <wire from="(540,680)" to="(590,680)"/>
    <wire from="(380,180)" to="(380,320)"/>
    <wire from="(970,660)" to="(970,730)"/>
    <wire from="(1420,450)" to="(1420,670)"/>
    <wire from="(440,400)" to="(440,540)"/>
    <wire from="(960,370)" to="(1020,370)"/>
    <wire from="(400,500)" to="(1350,500)"/>
    <wire from="(1180,450)" to="(1180,670)"/>
    <wire from="(720,370)" to="(780,370)"/>
    <wire from="(1450,660)" to="(1450,730)"/>
    <wire from="(1440,370)" to="(1500,370)"/>
    <wire from="(940,450)" to="(940,670)"/>
    <wire from="(1210,660)" to="(1210,730)"/>
    <wire from="(1200,370)" to="(1260,370)"/>
    <wire from="(570,630)" to="(570,660)"/>
    <wire from="(700,450)" to="(700,670)"/>
    <wire from="(1170,670)" to="(1170,680)"/>
    <wire from="(390,400)" to="(390,490)"/>
    <wire from="(1410,670)" to="(1410,680)"/>
    <wire from="(810,660)" to="(830,660)"/>
    <wire from="(740,220)" to="(740,390)"/>
    <wire from="(990,680)" to="(1010,680)"/>
    <wire from="(830,730)" to="(830,770)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(440,540)" to="(1110,540)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(410,180)" to="(410,290)"/>
    <wire from="(730,660)" to="(730,760)"/>
    <wire from="(1160,290)" to="(1160,390)"/>
    <wire from="(1470,680)" to="(1490,680)"/>
    <wire from="(370,330)" to="(1400,330)"/>
    <wire from="(1050,660)" to="(1070,660)"/>
    <wire from="(480,580)" to="(870,580)"/>
    <wire from="(1230,680)" to="(1250,680)"/>
    <wire from="(1410,490)" to="(1410,660)"/>
    <wire from="(1290,660)" to="(1310,660)"/>
    <wire from="(390,310)" to="(1280,310)"/>
    <wire from="(1070,730)" to="(1070,810)"/>
    <wire from="(1380,370)" to="(1380,390)"/>
    <wire from="(1140,370)" to="(1140,390)"/>
    <wire from="(1090,730)" to="(1130,730)"/>
    <wire from="(1330,730)" to="(1370,730)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(520,400)" to="(520,620)"/>
    <wire from="(410,290)" to="(1160,290)"/>
    <wire from="(850,730)" to="(890,730)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(430,270)" to="(1040,270)"/>
    <wire from="(900,370)" to="(900,390)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(1230,520)" to="(1230,660)"/>
    <wire from="(1480,670)" to="(1490,670)"/>
    <wire from="(1390,660)" to="(1400,660)"/>
    <wire from="(1400,670)" to="(1410,670)"/>
    <wire from="(1240,670)" to="(1250,670)"/>
    <wire from="(1160,670)" to="(1170,670)"/>
    <wire from="(1150,660)" to="(1160,660)"/>
    <wire from="(1250,840)" to="(1640,840)"/>
    <wire from="(1310,730)" to="(1310,850)"/>
    <wire from="(470,400)" to="(470,570)"/>
    <wire from="(450,250)" to="(920,250)"/>
    <wire from="(470,230)" to="(800,230)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(920,670)" to="(930,670)"/>
    <wire from="(910,660)" to="(920,660)"/>
    <wire from="(1000,670)" to="(1010,670)"/>
    <wire from="(730,760)" to="(1640,760)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(1490,880)" to="(1640,880)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(420,400)" to="(420,520)"/>
    <wire from="(680,210)" to="(680,390)"/>
    <wire from="(1100,280)" to="(1100,390)"/>
    <wire from="(1050,550)" to="(1050,660)"/>
    <wire from="(540,370)" to="(540,680)"/>
    <comp lib="1" loc="(580,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(680,660)" name="full_adder"/>
    <comp lib="1" loc="(640,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1160,660)" name="full_adder"/>
    <comp lib="1" loc="(1420,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1100,660)" name="full_adder"/>
    <comp lib="1" loc="(1360,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(920,660)" name="full_adder"/>
    <comp loc="(1040,660)" name="full_adder"/>
    <comp lib="1" loc="(1240,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub (Cin)"/>
    </comp>
    <comp loc="(1520,660)" name="full_adder"/>
    <comp loc="(1400,660)" name="full_adder"/>
    <comp loc="(1280,660)" name="full_adder"/>
    <comp lib="1" loc="(820,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(860,660)" name="full_adder"/>
    <comp loc="(980,660)" name="full_adder"/>
    <comp loc="(620,660)" name="full_adder"/>
    <comp loc="(1220,660)" name="full_adder"/>
    <comp lib="1" loc="(760,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1710,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(800,660)" name="full_adder"/>
    <comp loc="(1340,660)" name="full_adder"/>
    <comp lib="1" loc="(1300,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(740,660)" name="full_adder"/>
    <comp loc="(1460,660)" name="full_adder"/>
  </circuit>
  <circuit name="rom_auto">
    <a name="circuit" val="rom_auto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(500,200)" to="(500,310)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(590,120)" to="(680,120)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(360,200)" to="(500,200)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="4" loc="(590,120)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
86 c6 d6 76 a1 64 8c ab
b3 a9 8d 54 86 c6 d6 76
</a>
    </comp>
    <comp lib="0" loc="(310,270)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear reg"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable reg"/>
    </comp>
    <comp lib="3" loc="(410,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable rom"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="saida rom"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ram_auto">
    <a name="circuit" val="ram_auto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(270,240)" to="(450,240)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(610,260)" to="(610,480)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(580,250)" to="(580,460)"/>
    <wire from="(340,120)" to="(630,120)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(600,260)" to="(600,430)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(300,110)" to="(300,220)"/>
    <wire from="(370,260)" to="(370,370)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(630,120)" to="(630,240)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(630,240)" to="(700,240)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(340,480)" to="(610,480)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(270,120)" to="(270,240)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(260,170)" to="(260,320)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(470,210)" to="(470,300)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(370,430)" to="(600,430)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(210,410)" to="(370,410)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(490,250)" to="(490,360)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nunca so"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="soma 1"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="Register"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mux saida "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="saida ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="4" loc="(230,320)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="                       "/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear tudo"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable reg saida"/>
    </comp>
    <comp lib="2" loc="(560,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ram input"/>
    </comp>
  </circuit>
  <circuit name="MAC">
    <a name="circuit" val="MAC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(330,180)" to="(520,180)"/>
    <wire from="(400,300)" to="(580,300)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(640,190)" to="(640,230)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(580,190)" to="(580,300)"/>
    <wire from="(450,280)" to="(450,390)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(390,200)" to="(520,200)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,210)" to="(240,400)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="4" loc="(460,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(330,180)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(550,180)" name="full_adder_16"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtração"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Cout Multiplicação"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MAC_FIR">
    <a name="circuit" val="MAC_FIR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(950,300)" to="(1010,300)"/>
    <wire from="(950,270)" to="(950,300)"/>
    <wire from="(880,240)" to="(880,270)"/>
    <wire from="(750,120)" to="(790,120)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(1000,240)" to="(1000,260)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(960,240)" to="(960,280)"/>
    <wire from="(60,490)" to="(80,490)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(540,240)" to="(670,240)"/>
    <wire from="(880,270)" to="(950,270)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(910,330)" to="(910,550)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(60,510)" to="(60,530)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(270,330)" to="(270,550)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(160,450)" to="(160,480)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(160,450)" to="(260,450)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(1020,190)" to="(1020,230)"/>
    <wire from="(1010,300)" to="(1010,340)"/>
    <wire from="(930,230)" to="(1020,230)"/>
    <wire from="(260,340)" to="(260,450)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(930,240)" to="(960,240)"/>
    <wire from="(800,170)" to="(800,230)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(60,530)" to="(140,530)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(750,120)" to="(750,170)"/>
    <wire from="(750,370)" to="(890,370)"/>
    <wire from="(1000,260)" to="(1050,260)"/>
    <wire from="(750,170)" to="(800,170)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(60,480)" to="(60,490)"/>
    <wire from="(270,550)" to="(390,550)"/>
    <wire from="(860,280)" to="(960,280)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(860,280)" to="(860,310)"/>
    <wire from="(920,330)" to="(920,420)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(1010,340)" to="(1030,340)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(140,430)" to="(140,530)"/>
    <wire from="(390,250)" to="(390,550)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(60,510)" to="(80,510)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(540,220)" to="(670,220)"/>
    <wire from="(620,260)" to="(620,450)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(740,420)" to="(920,420)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(110,500)" to="(160,500)"/>
    <wire from="(800,230)" to="(900,230)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(960,240)" to="(1000,240)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(50,500)" to="(80,500)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(710,230)" to="(800,230)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(830,250)" to="(900,250)"/>
    <wire from="(50,480)" to="(60,480)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(390,550)" to="(910,550)"/>
    <wire from="(890,320)" to="(890,370)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp loc="(340,310)" name="ram_auto"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Bit Extender"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enagle reg saida"/>
    </comp>
    <comp loc="(340,230)" name="rom_auto"/>
    <comp lib="0" loc="(230,550)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable rom"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="on"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp loc="(930,230)" name="full_adder_16"/>
    <comp lib="4" loc="(410,230)" name="Register"/>
    <comp lib="0" loc="(1040,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp loc="(110,500)" name="rom_da_ram"/>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+1"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nunca so"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="soma 1"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Cout Multiplicação"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Bit Extender"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear tudo"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear rom"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mux saida"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtração"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(930,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(710,230)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="rom_da_ram">
    <a name="circuit" val="rom_da_ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="liga aq"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="conta 1"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="valores ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="limpa"/>
    </comp>
    <comp lib="4" loc="(580,350)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
54 91 14 4c 60 1c 6 6
63 29 36 64 36 54 5b e
</a>
    </comp>
    <comp lib="4" loc="(350,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
  </circuit>
</project>
